miner.png
size:826,1041
filter:Linear,Linear
pma:true
Body
bounds:537,438,175,218
EarL
bounds:714,416,86,110
rotate:90
EarR
bounds:691,332,114,82
El
bounds:615,2,69,62
rotate:90
Er
bounds:705,101,66,61
Left Arm
bounds:614,196,89,121
Left Hand
bounds:705,248,75,82
Left leg
bounds:537,319,117,152
rotate:90
Right Arm
bounds:614,73,89,121
Right Hand
bounds:705,164,75,82
Right Leg
bounds:714,504,96,152
Weapon
bounds:298,293,362,237
rotate:90
cheeks
bounds:630,658,192,39
eye brows 01
bounds:278,15,199,34
eyeL
bounds:479,2,47,66
rotate:90
eyeR
bounds:547,2,47,66
rotate:90
face
bounds:2,301,294,354
front hair
bounds:2,657,374,382
offsets:22,0,396,382
glasses
bounds:630,699,340,181
rotate:90
left tail
bounds:378,658,250,381
right tail
bounds:278,51,240,334
rotate:90
shadow on the face
bounds:2,13,274,286
