miner.png
size:874,1034
filter:Linear,Linear
pma:true
Body
bounds:673,431,175,218
Left Arm
bounds:740,210,89,121
Left Hand
bounds:704,10,75,82
rotate:90
Left leg
bounds:537,303,117,152
rotate:90
Right Arm
bounds:740,87,89,121
Right Hand
bounds:788,3,75,82
Right Leg
bounds:691,333,96,152
rotate:90
Weapon
bounds:300,286,360,235
offsets:1,1,362,237
rotate:90
cheeks
bounds:680,651,192,39
eye brows 01
bounds:704,132,199,34
rotate:90
eyes 01
bounds:614,56,245,88
rotate:90
eyes 02
bounds:278,8,215,34
offsets:1,1,217,36
eyes 03
bounds:537,422,227,134
offsets:1,1,229,136
rotate:90
face
bounds:2,290,296,356
front hair
bounds:2,648,424,384
glasses
bounds:680,692,340,181
rotate:90
left tail
bounds:428,651,250,381
right tail
bounds:278,44,240,334
rotate:90
shadow on the face
bounds:2,2,274,286
