Robot.png
size:1024,1024
filter:Linear,Linear
pma:true
1_1
bounds:683,752,132,130
offsets:0,1,132,131
rotate:90
1_2
bounds:427,736,145,143
offsets:1,1,146,145
Bur_1_2
bounds:138,54,63,95
rotate:90
Bur_1_3
bounds:979,933,45,91
Bur_1_4
bounds:815,741,44,81
rotate:90
Bur_1_5
bounds:442,600,57,79
rotate:90
Bur_2
bounds:518,661,49,73
Bur_3
bounds:132,0,52,92
rotate:90
Bur_4
bounds:243,315,56,96
Bur_5
bounds:645,657,57,75
Foot_1
bounds:162,413,126,41
offsets:0,0,126,42
Foot_2
bounds:815,787,109,101
offsets:0,17,137,118
above_the_pelvis
bounds:0,1,130,72
offsets:3,0,133,72
behind
bounds:427,881,203,143
offsets:0,0,204,143
bur_1
bounds:141,215,110,90
offsets:0,0,111,90
in_front_of
bounds:0,618,248,162
offsets:83,1,331,277
left_circle_1
bounds:347,608,93,94
offsets:2,1,97,97
left_circle_2
bounds:569,658,74,74
offsets:1,1,75,76
left_detail_above_the_sleeve
bounds:253,218,95,62
rotate:90
left_hook
bounds:808,890,134,169
offsets:0,1,134,170
rotate:90
left_knee
bounds:704,690,64,60
offsets:1,0,65,61
left_shoulder
bounds:0,426,160,190
offsets:0,0,160,191
left_sleeve
bounds:263,704,127,156
offsets:1,0,129,157
rotate:90
left_thigh
bounds:0,249,139,175
offsets:0,1,139,176
left_upper_thigh
bounds:141,307,100,104
offsets:0,0,100,105
middle
bounds:0,782,261,242
pelvis
bounds:574,734,145,107
offsets:0,0,146,107
rotate:90
right _detail_above_the_sleeve
bounds:250,638,95,64
right_circle_1
bounds:138,119,94,94
offsets:1,3,96,98
right_circle_2
bounds:442,659,74,75
offsets:1,0,75,75
right_hook
bounds:632,886,138,174
rotate:90
right_knee
bounds:704,629,62,59
offsets:1,0,63,60
right_shoulder
bounds:263,833,162,191
offsets:0,1,162,192
right_sleeve
bounds:162,456,140,160
offsets:0,0,141,160
right_thigh
bounds:0,75,136,172
right_upper_thigh
bounds:926,786,98,102
offsets:0,0,98,103
