Robot.png
size:1024,1024
filter:Linear,Linear
pma:true
1_1
bounds:291,479,132,130
offsets:0,1,132,131
rotate:90
1_2
bounds:848,876,145,143
offsets:1,1,146,145
Bur_1_2
bounds:251,315,63,95
Bur_1_3
bounds:132,0,45,91
rotate:90
Bur_1_4
bounds:848,830,44,81
rotate:90
Bur_1_5
bounds:931,817,57,79
rotate:90
Bur_2
bounds:423,538,49,73
Bur_3
bounds:316,233,52,92
rotate:90
Bur_4
bounds:352,621,56,96
Bur_5
bounds:410,751,57,75
Foot_1
bounds:162,412,126,41
offsets:0,0,126,42
Foot_2
bounds:140,309,109,101
offsets:0,17,137,118
above_the_pelvis
bounds:0,0,130,72
offsets:3,0,133,72
bur_1
bounds:140,217,110,90
offsets:0,0,111,90
in_front_of
bounds:0,613,248,162
offsets:83,1,331,277
left_circle_1
bounds:316,287,93,94
offsets:2,1,97,97
left_circle_2
bounds:410,675,74,74
offsets:1,1,75,76
left_detail_above_the_sleeve
bounds:252,218,95,62
rotate:90
left_hook
bounds:0,74,134,169
offsets:0,1,134,170
left_knee
bounds:410,613,64,60
offsets:1,0,65,61
left_shoulder
bounds:0,421,160,190
offsets:0,0,160,191
left_sleeve
bounds:162,455,127,156
offsets:1,0,129,157
left_thigh
bounds:427,844,139,175
offsets:0,1,139,176
left_upper_thigh
bounds:250,613,100,104
offsets:0,0,100,105
middle
bounds:0,777,261,242
pelvis
bounds:263,719,145,107
offsets:0,0,146,107
right _detail_above_the_sleeve
bounds:136,47,95,64
right_circle_1
bounds:316,383,94,94
offsets:1,3,96,98
right_circle_2
bounds:469,767,74,75
offsets:1,0,75,75
right_hook
bounds:0,245,138,174
right_knee
bounds:423,477,62,59
offsets:1,0,63,60
right_shoulder
bounds:263,828,162,191
offsets:0,1,162,192
right_sleeve
bounds:706,859,140,160
offsets:0,0,141,160
right_thigh
bounds:568,847,136,172
right_upper_thigh
bounds:136,113,98,102
offsets:0,0,98,103
