<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="FootRight.png" width="71" height="54" pivot_x="0.760563" pivot_y="0.961538"/>
        <file id="1" name="HandRight.png" width="92" height="193" pivot_x="0.630435" pivot_y="0.910995"/>
        <file id="2" name="FootLeft.png" width="81" height="63" pivot_x="0.666667" pivot_y="0.918033"/>
        <file id="3" name="Body.png" width="312" height="302" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="Head01.png" width="171" height="182" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="HandLeft.png" width="124" height="204" pivot_x="0.548387" pivot_y="0.871287"/>
        <file id="6" name="Head02.png" width="169" height="182" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="Head03.png" width="175" height="182" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="290.563" h="10"/>
        <obj_info name="bone_001" type="bone" w="49.1455" h="10"/>
        <obj_info name="bone_002" type="bone" w="40.5264" h="10"/>
        <obj_info name="bone_003" type="bone" w="126.489" h="10"/>
        <obj_info name="bone_004" type="bone" w="155.412" h="10"/>
        <obj_info name="bone_005" type="bone" w="119.015" h="10"/>
        <animation id="0" name="Walk" length="800" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="8" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="2" time="400">
                    <bone_ref id="0" timeline="6" key="2"/>
                    <bone_ref id="1" parent="0" timeline="7" key="2"/>
                    <bone_ref id="2" parent="0" timeline="8" key="2"/>
                    <bone_ref id="3" parent="0" timeline="9" key="2"/>
                    <bone_ref id="4" parent="0" timeline="10" key="2"/>
                    <bone_ref id="5" parent="0" timeline="11" key="2"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="3" time="600">
                    <bone_ref id="0" timeline="6" key="3"/>
                    <bone_ref id="1" parent="0" timeline="7" key="3"/>
                    <bone_ref id="2" parent="0" timeline="8" key="3"/>
                    <bone_ref id="3" parent="0" timeline="9" key="3"/>
                    <bone_ref id="4" parent="0" timeline="10" key="3"/>
                    <bone_ref id="5" parent="0" timeline="11" key="3"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="4" time="800">
                    <bone_ref id="0" timeline="6" key="3"/>
                    <bone_ref id="1" parent="0" timeline="7" key="3"/>
                    <bone_ref id="2" parent="0" timeline="8" key="3"/>
                    <bone_ref id="3" parent="0" timeline="9" key="3"/>
                    <bone_ref id="4" parent="0" timeline="10" key="3"/>
                    <bone_ref id="5" parent="0" timeline="11" key="3"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="FootRight">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-5.803617" y="10.539604" angle="88.781125"/>
                </key>
            </timeline>
            <timeline id="1" name="HandRight">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-15.300366" y="19.416991" angle="88.339718"/>
                </key>
            </timeline>
            <timeline id="2" name="FootLeft">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.762003" y="5.590669" angle="91.005086"/>
                </key>
            </timeline>
            <timeline id="3" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="143.577215" y="-4.99665" angle="271.019995"/>
                </key>
            </timeline>
            <timeline id="4" name="Head01">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="53.566289" y="0.49235" angle="213.040238"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="4" x="53.566289" y="0.49235" angle="213.040238"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="6" x="53.566289" y="0.49235" angle="213.040238"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="7" x="53.566289" y="0.49235" angle="213.040238"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="6" x="53.566289" y="0.49235" angle="213.040238"/>
                </key>
            </timeline>
            <timeline id="5" name="HandLeft">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="7.322788" y="2.217897" angle="86.82017"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3.448276" y="43.965517" angle="88.980005"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="6.034483" y="56.034483" angle="88.980005"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="4.926108" y="40.517241" angle="88.980005"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="3.571429" y="49.425287" angle="88.980005"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.555336" y="-36.940324" angle="180.014909"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="20.548263" y="8.125695" angle="180.014909"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="13.44271" y="26.721365" angle="180.014909"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="4.18324" y="-20.495283" angle="180.014909"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.401553" y="25.873317" angle="182.23887"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="-11.852209" y="-12.281897" angle="182.23887"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="5.141633" y="-25.897797" angle="182.23887"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="21.57011" y="-3.1469" angle="182.23887"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="179.729523" y="26.479483" angle="57.979757"/>
                </key>
                <key id="1" time="200">
                    <bone x="179.729523" y="26.479483" angle="50.952083"/>
                </key>
                <key id="2" time="400">
                    <bone x="179.729523" y="26.479483" angle="57.761861"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="179.729523" y="26.479483" angle="74.91548"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="158.43698" y="-85.124133" angle="184.199825"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="158.43698" y="-85.124133" angle="197.786607"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="158.43698" y="-85.124133" angle="185.651438"/>
                </key>
                <key id="3" time="600">
                    <bone x="158.43698" y="-85.124133" angle="165.746928"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="135.73005" y="124.849752" angle="182.680278"/>
                </key>
                <key id="1" time="200">
                    <bone x="135.73005" y="124.849752" angle="169.02916"/>
                </key>
                <key id="2" time="400">
                    <bone x="135.73005" y="124.849752" angle="182.467822"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="135.73005" y="124.849752" angle="200.025128"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Attack" length="800" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="400">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="8" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="FootRight">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-5.803617" y="10.539604" angle="88.781125"/>
                </key>
            </timeline>
            <timeline id="1" name="HandRight">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-15.300366" y="19.416991" angle="88.339718"/>
                </key>
            </timeline>
            <timeline id="2" name="FootLeft">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.762003" y="5.590669" angle="91.005086"/>
                </key>
            </timeline>
            <timeline id="3" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="143.577215" y="-4.99665" angle="271.019995"/>
                </key>
            </timeline>
            <timeline id="4" name="Head01">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="53.566289" y="0.49235" angle="213.040238"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="7" x="53.566289" y="0.49235" angle="213.040238"/>
                </key>
            </timeline>
            <timeline id="5" name="HandLeft">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="7.322788" y="2.217897" angle="86.82017"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="3.448276" y="43.965517" angle="92.993132"/>
                </key>
                <key id="1" time="400">
                    <bone x="4.310345" y="35.344828" angle="87.614056"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="9.010735" y="-32.26459" angle="177.221347"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="17.844801" y="-37.050559" angle="183.938916"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="7.669874" y="36.178736" angle="175.97423"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="7.669874" y="36.178736" angle="183.370603"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="179.729523" y="26.479483" angle="57.979757"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="179.729523" y="26.479483" angle="73.065265"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="158.43698" y="-85.124133" angle="66.003914"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="125.024879" y="-28.707568" angle="105.952786"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="135.73005" y="124.849752" angle="51.083612"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="176.960118" y="82.274033" angle="127.31933"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Death" length="800" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="400">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="2" time="800">
                    <bone_ref id="0" timeline="6" key="2"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="8" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="2"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="FootRight">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-5.803617" y="10.539604" angle="88.781125"/>
                </key>
            </timeline>
            <timeline id="1" name="HandRight">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-15.300366" y="19.416991" angle="88.339718"/>
                </key>
            </timeline>
            <timeline id="2" name="FootLeft">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.762003" y="5.590669" angle="91.005086"/>
                </key>
            </timeline>
            <timeline id="3" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="143.577215" y="-4.99665" angle="271.019995"/>
                </key>
            </timeline>
            <timeline id="4" name="Head01">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="53.566289" y="0.49235" angle="213.040238"/>
                </key>
            </timeline>
            <timeline id="5" name="HandLeft">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="7.322788" y="2.217897" angle="86.82017"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="3.448276" y="43.965517" angle="92.993132"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="6.465517" y="28.448276" angle="96.761239"/>
                </key>
                <key id="2" time="800">
                    <bone x="9.482759" y="12.931034" angle="67.815987"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9.010735" y="-32.26459" angle="177.221347"/>
                </key>
                <key id="1" time="800" spin="0">
                    <bone x="39.187001" y="-32.979187" angle="177.221347"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.669874" y="36.178736" angle="175.97423"/>
                </key>
                <key id="1" time="800" spin="0">
                    <bone x="35.57856" y="41.625431" angle="175.97423"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="179.729523" y="26.479483" angle="57.979757"/>
                </key>
                <key id="1" time="400">
                    <bone x="88.397136" y="61.89532" angle="110.864628"/>
                </key>
                <key id="2" time="800" spin="-1">
                    <bone x="82.875097" y="88.873978" angle="163.749499"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="171.119677" y="-73.701829" angle="172.015481"/>
                </key>
                <key id="1" time="800">
                    <bone x="105.352753" y="-149.86157" angle="115.888106"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="162.417731" y="123.454318" angle="176.955719"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
