miner.png
size:858,1041
filter:Linear,Linear
pma:true
Body
bounds:673,479,175,218
EarL
bounds:746,237,86,110
rotate:90
EarR
bounds:655,103,114,82
El
bounds:789,408,69,62
rotate:90
Er
bounds:789,340,66,61
rotate:90
Left Arm
bounds:655,187,89,121
Left Hand
bounds:771,153,75,82
Left leg
bounds:537,310,117,152
rotate:90
Right Arm
bounds:631,12,89,121
rotate:90
Right Hand
bounds:771,69,75,82
Right Leg
bounds:691,325,96,152
Weapon
bounds:298,293,362,237
rotate:90
cheeks
bounds:614,116,192,39
rotate:90
eye brows 01
bounds:813,840,199,34
rotate:90
eyeL
bounds:495,2,47,66
rotate:90
eyeR
bounds:563,2,47,66
rotate:90
eyes 02
bounds:278,15,215,34
offsets:1,1,217,36
eyes 03
bounds:537,429,227,134
offsets:1,1,229,136
rotate:90
face
bounds:2,301,294,354
front hair
bounds:2,657,374,382
offsets:22,0,396,382
glasses
bounds:630,699,340,181
rotate:90
left tail
bounds:378,658,250,381
right tail
bounds:278,51,240,334
rotate:90
shadow on the face
bounds:2,13,274,286
